jdbc.driver=com.mysql.jdbc.Driver
jdbc.url2=jdbc:mysql://172.16.165.99:3306/kesedb?useUnicode=true&characterEncoding=utf-8
jdbc.url=jdbc:mysql://172.20.10.6:3306/kesedb?useUnicode=true&characterEncoding=utf-8
jdbc.username=t
jdbc.password=1


