执行完成我的部分订单
订单号：81
用户编号：31
出货数：1
总价：30.0
详情：半糖柠檬水
位置：0
时间：2023-05-07 15:57:42
执行完成我的部分订单
订单号：75
用户编号：30
出货数：4
总价：169.0
详情：无糖红茶
位置：0
时间：2023-05-07 15:59:02
执行完成我的部分订单
订单号：82
用户编号：31
出货数：1
总价：30.0
本店提供：无糖红茶
详情2：无糖波波奶茶_1_|半糖柠檬水_1_|无糖红茶_1_
位置：0
时间：2023-05-07 16:02:36
执行完成我的部分订单
订单号：121
用户编号：30
出货数：1
总价：3.0
本店提供：美式拿铁
详情2：美式拿铁_1_
位置：0
时间：2023-05-07 18:03:44
执行完成我的部分订单
订单号：125
用户编号：30
出货数：1
总价：16.0
本店提供：无糖红茶
详情2：无糖红茶_1_
位置：0
时间：2023-05-07 18:13:44
执行完成我的部分订单
订单号：152
用户编号：30
出货数：1
总价：3.0
本店提供：美式拿铁
详情2：美式拿铁_1_
位置：0
时间：2023-05-08 11:47:46
执行完成我的部分订单
订单号：149
用户编号：30
出货数：1
总价：16.0
本店提供：无糖红茶
详情2：无糖红茶_1_|美式拿铁_0_
位置：0
时间：2023-05-11 10:50:43
